VITE_RESUME_URL = https://drive.google.com/uc?export=download&id=1gJVzhgQkosKXQYX1aQaKKfvb87ki9Ksu

# VITE_RESUME_URL = https://mycv-ganeshs-resume.tiiny.site

VITE_LINKEDIN_URL=https://www.linkedin.com/in/ganesh-suresh-210365204/

VITE_API_URL=http://localhost:4000/api

VITE_API_URL=https://portfolio-kd23.onrender.com

VITE_EMAIL_URL=https://mail.google.com/mail/?view=cm&fs=1&to=ganeshalbus77@gmail.com
